# confluence4j-soap

./: pom.xml
src/main/java/uk/org/sappho/confluence4j/soap/: ConfluenceSoapService.java
src/main/wsdl/: confluenceservice-v1.wsdl
src/test/java/uk/org/sappho/confluence4j/soap/: ConfluenceSoapServiceTest.java
